{
  "name": "SqoreAssignment",
  "description": "Sqore Assignment",
  "version": "0.0.1",
  "dependencies": {
    "angular": "^1.5.2",
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.2",
    "font-awesome": "^4.5.0"
  }
}
